Steps to install Velero Client on Ubuntu:

#Install Velero binary:

wget https://github.com/vmware-tanzu/velero/releases/download/v1.3.2/velero-v1.3.2-linux-amd64.tar.gz

#####Extract the tarball:

tar -xvf velero-v1.3.2-linux-amd64.tar.gz -C /tmp

#######Move the extracted velero binary to /usr/local/bin

sudo mv /tmp/velero-v1.3.2-linux-amd64/velero /usr/local/bin


==
1 - Create credential file 

AZURE_CLOUD_NAME=AzurePublicCloud
AZURE_SUBSCRIPTION_ID=5cd3ce5c-76fb-4607-aef8-436548187a7c
AZURE_TENANT_ID=d81ccaa1-038e-49ad-a762-e5849ec48b55
AZURE_CLIENT_ID=68a3011e-4249-430b-8e76-14269e5edaca
AZURE_CLIENT_SECRET=gwm8Q~XT10g1PipvVG1zZnF7iXR.F_CjzFkR6bP.
AZURE_RESOURCE_GROUP=MC_dev_dev-aks-01_westus3

velerostorageaccount23

## run this command 

velero install --provider azure --plugins velero/velero-plugin-for-microsoft-azure:v1.1.0 --bucket bucket --backup-location-config resourceGroup=dev-bucket,storageAccount=velerostorageaccount23,subscriptionId=5cd3ce5c-76fb-4607-aef8-436548187a7c --secret-file ./credentials  --namespace velero --dry-run -o yaml > velero_new.yaml

###### How to take backup

velero backup create fullbackup --include-namespaces webapp-02--ttl 2160h0m0s

###### How to restore backup 

velero restore create --from-backup nginx-example




#### Common command

Velero get backup
velero describe backup backup_name
velero delete schedule --all
velero get backup
velero delete backup  --all