  892  clear
  893  helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  894  helm repo update
  895  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  896  kubectl get all -n ingress-nginx
  897  kubectl get all -n tomcat
  898  kubectl get all -n jenkins
  899  vi svc-jenkins.yaml
  900  kubectl apply -f svc-jenkins.yaml
  901  kubectl get ing -n jenkins
  902  kubectl get all -n tomcat
  903  kubectl delete service/tomcat-service  -n tomcat
  904  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  905  vi lb-tomcat.svc.yaml
  906  kubectl get all -n tomcat
  907  ll
  908  kubectl apply -f lb-tomcat.svc.yaml
  909  kubectl get all -n tomcat
  910  kubectl apply -f lb-tomcat.svc.yaml -n tomcat
  911  kubectl get all -n tomcat
  912  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  913  kubectl get all -n tomcat
  914  kubectl delete pod/tomcat-deployment-795b4c55b5-44qch -n tomcat
  915  kubectl get all -n tomcat
  916  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  917  kubectl get all -n tomcat
  918  kubectl edit pod/webapp-deployment-576f87b544-dz8k2  -n tomcat
  919  kubectl get all -n tomcat
  920  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  921  kubectl edit pod/webapp-deployment-576f87b544-dz8k2  -n tomcat
  922  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  923  kubectl get all -n tomcat
  924  kubectl edit deployment.apps/webapp-deployment  -n tomcat
  925  ll
  926  vi tomcat.svc.yaml
  927  kubectl apply -f  tomcat.svc.yaml -n tomcat
  928  kubectl get all -n tomcat
  929  vi tomcat.svc.yaml
  930  kubectl apply -f  tomcat.svc.yaml -n tomcat
  931  kubectl get all -n tomcat
  932  vi tomcat.svc.yaml
  933  kubectl apply -f  tomcat.svc.yaml -n tomcat
  934  kubectl get all -n tomcat
  935  vi tomcat.svc.yaml
  936  kubectl apply -f  tomcat.svc.yaml -n tomcat
  937  vi tomcat.svc.yaml
  938  kubectl apply -f  tomcat.svc.yaml -n tomcat
  939  kubectl get all -n tomcat
  940  kubectl get svc -n tomcat
  941  kubectl edit svc webapp-service -n tomcat
  942  kubectl get all -n tomcat
  943  history
  944  kubectl get node
  945  vi req.conf
  946  openssl req -new -out elastic.hosting.abc.com.csr -newkey rsa:2048 -nodes -sha256 -keyout elastic.hosting.abc.com.key -config req.conf
  947  ll
  948  rm rf req.conf
  949  rm -rf req
  950  rm -rf req.conf
  951  vi req.conf
  952  openssl req -new -out datsoul-qa.heiway.net.csr -newkey rsa:2048 -nodes -sha256 -keyout datsoul-qa.heiway.net.key -config req.conf
  953  ll
  954  vi nginx.ingress.yaml
  955  kubectl get node
  956  helm list -A
  957  helm uninstall nginx-ingress  -n ingress-nginx
  958  kubectl get all -n ingress-nginx
  959  vi controller.yaml
  960  vi controller.yaml controller.yaml
  961  vi controller.yaml
  962  ll
  963  vi controller.yaml
  964  kubectl apply -f controller.yaml
  965  vi test.yaml
  966  ll
  967  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx  -f nginx.ingress.yaml --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  968  kubectl get all -n ingress-nginx
  969  ll
  970  vi nginx.ingress.yaml
  971  kubectl get all -n ingress-nginx
  972  mkdir ssl
  973  cd ssl
  974  vi req.conf
  975  openssl req -new -out web-qa.cloud.net.csr -newkey rsa:2048 -nodes -sha256 -keyout web-qa.cloud.net.key -config req.conf
  976  ll
  977  openssl req -text -noout -verify -in web-qa.cloud.net
  978  ll
  979  openssl req -text -noout -verify -in web-qa.cloud.net.csr
  980  ll
  981  openssl x509 -req -in web-qa.cloud.net.csr -signkey web-qa.cloud.net.key -out web-qa.cloud.net.crt
  982  ll
  983  kubectl -n app create secret tls tls-rancher-ingress   --cert=tls.crt \
  984  kubectl -n test create secret tls webapp-ingress   --cert=web-qa.cloud.net.crt   --key=web-qa.cloud.net.key
  985  ll
  986  kubectl get secret -n test
  987  helm list -A
  988  helm uninstall nginx-ingress  -n ingress-nginx
  989  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  990  kubectl get all -n ingress-nginx
  991  clear
  992  helm list -A
  993  helm uninstall nginx-ingress -n ingress-nginx
  994  kubectl get all -n ingress-nginx
  995  clear
  996  kubectl get all -n ingress-nginx
  997  mkdir ingress
  998  cd ingress
  999  vi nginx-ingress-controller.yaml
 1000  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx  -f nginx-ingress-controller.yaml --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
 1001  kubectl get all -n ingress-nginx
 1002  kubectl get ing -n test
 1003  kubectl get all -n tomcat
 1004  mkdir ssl
 1005  cd ssl
 1006  vi req.conf
 1007  openssl req -new -out web-qa.cloud.net.csr -newkey rsa:2048 -nodes -sha256 -keyout web-qa.cloud.net.key -config req.conf
 1008  ll
 1009  clear
 1010  ll
 1011  openssl req -text -noout -verify -in web-qa.cloud.net.csr
 1012  ll
 1013  clear
 1014  ll
 1015  openssl x509 -req -in web-qa.cloud.net.csr -signkey web-qa.cloud.net.key -out output.crt
 1016  ll
 1017  openssl x509 -req -in web-qa.cloud.net.csr -signkey web-qa.cloud.net.key -out t.crt.crt
 1018  openssl x509 -req -in web-qa.cloud.net.csr -signkey web-qa.cloud.net.key -out web-qa.cloud.net.crt
 1019  ll
 1020  clear
 1021  kubectl get secret -n jenkins
 1022  kubectl -n jenkins create secret tls tls-ingress   --cert=web-qa.cloud.net.crt   --key=web-qa.cloud.net.key
 1023  kubectl get secret -n jenkins
 1024  vi jenkins-ingress.yaml
 1025  kubectl apply -f jenkins-ingress.yaml
 1026  kubectl get ing -n jenkins
 1027  kubectl get all -n jenkins
 1028  kubectl edit service/myjenkins-agent -n jenkins
