  774  kubectl get node
  775  helm
  776  kubectl create ns ingress-nginx
  777  helm install nginx-ingress ingress-nginx/ingress-nginx \
  778  --controller: name of controller
  779  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  780  helm install ingress-nginx ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  781  helm list -A
  782  helm repo list
  783  helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  784  helm repo update
  785  helm install nginx-ingress ingress-nginx/ingress-nginx \
  786  --controller: name of controller
  787  helm install ingress-nginx ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  788  kubectl get ns
  789  kubectl get all -n ingress-nginx
  790  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  791  helm list -A
  792  kubectl get pod
  793  helm uninstall nginx-ingress -n default
  794  helm repo list
  795  helm delete repo ingress-nginx
  796  helm repo list
  797  kubectl get ns
  798  kubectl get all -n ingress-nginx
  799  kubectl create ns ingress-nginx
  800  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  801  kubectl get ns
  802  kubectl get all -n ingress-nginx
  803  vi ingress.yaml
  804  kubectl apply -f ingress.yaml
  805  kubectl create ns test
  806  kubectl apply -f ingress.yaml
  807  kubectl get ing -n test
  808  helm repo list
  809  helm list -A
  810  helm show values ingress-nginx/ingress-nginx
  811  helm show values ingress-nginx/ingress-nginx > value.yaml
  812  ll
  813  vi value.yaml
  814  helm upgrade --install -f values.yaml nginx-ingress ingress-nginx/ingress-nginx
  815  kubectl get ns
  816  kubectl get all -n ingress-nginx
  817  helm upgrade --install -f value.yaml nginx-ingress ingress-nginx/ingress-nginx
  818  kubectl get all -n ingress-nginx
  819  helm list -A
  820  helm uninstall nginx-ingress -n  ingress-nginx
  821  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  822  helm show values ingress-nginx/ingress-nginx > values.yaml
  823  ll
  824  vi values.yaml
  825  helm upgrade --install -f values.yaml nginx-ingress ingress-nginx/ingress-nginx
  826  helm upgrade --install -f values.yaml nginx-ingress ingress-nginx/ingress-nginx -n ingress-nginx
  827  kubectl get all -n ingress-nginx
  828  kubectl edit deployment.apps/nginx-ingress-ingress-nginx-controller -n ingress-nginx
  829  kubectl get ns
  830  kubectl get all -n jenkins
  831  kubectl get all -n tomcat
  832  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  833  kubectl get all -n tomcat
  834  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  835  kubectl get all -n tomcat
  836  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  837  sudo su
  838  ll
  839  vi values.yaml
  840  kubectl get all -n tomcat
  841  kubectl edit svc service/tomcat-service -n tomcat
  842  helm repo add jenkins https://charts.jenkins.io
  843  helm show values jenkins/jenkins > jenkins.values.yaml
  844  vi jenkins.values.yaml
  845  kubectl get all -n tomcat
  846  helm upgrade --install -f jenkins.values.yaml myjenkins jenkins/jenkins -n jenkins
  847  kubectl get all -n jenkins
  848  kubectl edit service/myjenkins  -n tomcat
  849  kubectl edit service/myjenkins  -n jenkins
  850  ll
  851  vi tomcat.yaml
  852  kubectl apply -f tomcat.yaml -n tomcat
  853  vi tomcat.svc.yaml
  854  kubectl apply -f tomcat.svc.yaml -n tomcat
  855  kubectl get all -n tomcat
  856  vi tomcat.svc.yaml
  857  kubectl edit service/webapp-service  -n tomcat
  858  kubectl get all -n tomcat
  859  kubectl get all -n jenkins
  860  kubectl get ing -n tomcat
  861  kubectl get ing
  862  kubectl gte ns
  863  kubectl get ns
  864  kubectl get all -n tomcat
  865  kubectl get ing -n tomcat
  866  kubectl get ing -n test
  867  kubectl get all -n tomcat
  868  ll
  869  helm repo list
  870  helm list -A
  871  helm uninstall myjenkins -n jenkins
  872  helm repo add jenkins https://charts.jenkins.io
  873  helm repo list
  874  helm repo update
  875  helm upgrade --install myjenkins jenkins/jenkins -n jenkins
  876  kubectl get all -n jenkins
  877  helm show values jenkins/jenkins > values.jenkins.yaml
  878  ll
  879  vi values.jenkins.yaml
  880  helm upgrade --install -f values.jenkins.yaml  myjenkins jenkins/jenkins
  881  helm upgrade --install -f values.jenkins.yaml  myjenkins jenkins/jenkins -n jenkins
  882  kubectl get all -n jenkins
  883  helm repi list
  884  helm repo list
  885  helm list -A
  886  kubectl get all -n jenkins
  887  kubectl get ns
  888  kubectl get all -n ingress-nginx
  889  helm list -A
  890  helm uninstall nginx-ingress -n ingress-nginx
  891  kubectl get all -n ingress-nginx
  892  clear
  893  helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
  894  helm repo update
  895  helm install nginx-ingress ingress-nginx/ingress-nginx --namespace ingress-nginx --set controller.replicaCount=2 --set controller.nodeSelector."beta\.kubernetes\.io/os"=linux --set defaultBackend.nodeSelector."beta\.kubernetes\.io/os"=linux
  896  kubectl get all -n ingress-nginx
  897  kubectl get all -n tomcat
  898  kubectl get all -n jenkins
  899  vi svc-jenkins.yaml
  900  kubectl apply -f svc-jenkins.yaml
  901  kubectl get ing -n jenkins
  902  kubectl get all -n tomcat
  903  kubectl delete service/tomcat-service  -n tomcat
  904  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  905  vi lb-tomcat.svc.yaml
  906  kubectl get all -n tomcat
  907  ll
  908  kubectl apply -f lb-tomcat.svc.yaml
  909  kubectl get all -n tomcat
  910  kubectl apply -f lb-tomcat.svc.yaml -n tomcat
  911  kubectl get all -n tomcat
  912  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  913  kubectl get all -n tomcat
  914  kubectl delete pod/tomcat-deployment-795b4c55b5-44qch -n tomcat
  915  kubectl get all -n tomcat
  916  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  917  kubectl get all -n tomcat
  918  kubectl edit pod/webapp-deployment-576f87b544-dz8k2  -n tomcat
  919  kubectl get all -n tomcat
  920  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  921  kubectl edit pod/webapp-deployment-576f87b544-dz8k2  -n tomcat
  922  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  923  kubectl get all -n tomcat
  924  kubectl edit deployment.apps/webapp-deployment  -n tomcat
  925  ll
  926  vi tomcat.svc.yaml
  927  kubectl apply -f  tomcat.svc.yaml -n tomcat
  928  kubectl get all -n tomcat
  929  vi tomcat.svc.yaml
  930  kubectl apply -f  tomcat.svc.yaml -n tomcat
  931  kubectl get all -n tomcat
  932  vi tomcat.svc.yaml
  933  kubectl apply -f  tomcat.svc.yaml -n tomcat
  934  kubectl get all -n tomcat
  935  vi tomcat.svc.yaml
  936  kubectl apply -f  tomcat.svc.yaml -n tomcat
  937  vi tomcat.svc.yaml
  938  kubectl apply -f  tomcat.svc.yaml -n tomcat
  939  kubectl get all -n tomcat
  940  kubectl get svc -n tomcat
  941  kubectl edit svc webapp-service -n tomcat
  942  kubectl get all -n tomcat
