     106  vi pvc.yaml
  107  kubectl apply -f pvc.yaml
  108  kubectl get pod
  109  kubectl get pvc
  110  kubectl apply -f pvc.yaml -n tomcat
  111  vi pv.yaml
  112  kubectl apply -f pv.yaml
  113  kubectl apply -f pv.yaml -n tomcat
  114  vi pv.yaml
  115  kubectl apply -f pv.yaml
  116  kubectl get pod -n tomcat
  117  kubectl get pvc -n tomcat
  118  vi standard.yaml
  119  kubectl apply -f standard.yaml
  120  kubectl get pvc -n tomcat
  121  kubectl get pod -n tomcat
  122  kubectl edit pod mypod -n tomcat
  123  kubectl get pod -n tomcat
  124  kubectl get pvc -n tomcat
  125  vi standard.yaml
  126  kubectl apply -f standard.yaml
  127  kubectl get sc
  128  kubectl get sc
  129  kubectl get all -n dev
  130  kubectl get pvc -n dev
  131  kubectl describe pvc pvc  -n dev
  132  kubectl edit pvc pvc  -n dev
  133  ll
  134  cd pvc
  135  ll
  136  vi pvc.ymal
  137  vi pv.yaml
  138  kubectl apply -f pv.yaml
  139  kubectl get pvc
  140  kubectl get pvc -n tomcat
  141  kubectl describe premium-pvc
  142  kubectl describe premium-pvc -n tomcat
  143  kubectl describe pvc premium-pvc -n tomcat
  144  ll
  145  vi pv.yaml
  146  vi standard.yaml
  147  vi reclaim_sta.yaml
  148  vi standard.yaml
  149  vi reclaim_sta.yaml
  150  kubectl get pvc -n tomcat
  151  ll
  152  cd pvc
  153  ll
  154  vi pvc.yaml
  155  kubectl apply -f pvc.yaml
  156  kubectl apply -f pvc.yaml -n tomcat
  157  vi pvc.yaml
  158  kubectl apply -f pvc.yaml
  159  ll
  160  vi tomcat.yaml
  161  kubectl apply -f tomcat.yaml -n tomcat
  162  kubectl get all -n tomcat
  163  kubectl delete -f tomcat.yaml -n tomcat
  164  kubectl apply -f tomcat.yaml -n dev
  165  vi tomcat.yaml
  166  kubectl apply -f tomcat.yaml -n dev
  167  kubectl get all -n dev
  168  ll
  169  kubectl get sc
  170  vi pv.yaml
  171  vi tomcat-pvc.yaml
  172  ll
  173  vi reclaim_sta.yaml
  174  kubectl apply -f reclaim_sta.yaml
  175  kubectl get sc
  176  vi tomcat-pvc.yaml
  177  vi tomcat.yaml
  178  vi tomcat-pvc.yaml
  179  kubectl apply -f tomcat-pvc.yaml
  180  vi tomcat-pvc.yaml
  181  kubectl apply -f tomcat-pvc.yaml
  182  kubectl get all -n dev
  183  kubectl get pvc -n dev
  184  kubectl get all -n dev
  185  kubectl get node
  186  cd pvc
  187  ll
  188  vi tomcat
  189  vi tomcat-pvc.yaml
  190  kubectl get node
  191  sudo su
  192  ll
  193  cd pvc
  194  ll
  195  vi tomcat-pvc.yaml
  196  kubectl get sc
  197  kubectl get pod -n tomcat
  198  kubectl edit pod mypod-5cfbb9c5d6-fjmxm -n tomcat
  199  ll
  200  vi webapp.ymal
  201  vi webapp.yaml
  202  cd pvc
  203  ll
  204  vi tomcat-pvc.yaml
  205  vi pvc.yaml
  206  vi webapp-pvc.yaml
  207  kubectl apply -f webapp-pvc.yaml
  208  rm -rf webapp-pvc.yaml
  209  rm -rf pvc.ymal
  210  rm -rf pvc.yaml
  211  ll
  212  vi tomcat.yaml
  213  vi webapp-pvc.yaml
  214  kubectl get pvc -n tomcat
  215  kubectl apply -f webapp-pvc.yaml
  216  kubectl get pod -n tomcat
  217  vi webapp-pvc.yaml
  218  kubectl apply -f webapp-pvc.yaml
  219  kubectl get pod -n tomcat
  220  kubectl get all -n tomcat
  221  kubectl delete deployment.apps/premium-pvc  -n tomcat
  222  kubectl exec -it pod/tomcat-deployment-86dbc44fbf-dwrk6 -n tomcat /bin/bash
  223  kubectl get all -n dev
  224  kubectl edit pod pod-f5448bf78-rqwp2  -n dev
  225  kubectl exec -it pod-f5448bf78-rqwp2  -n dev /bin/bash
  226  kubectl get pvc -n dev
  227  kubectl exec -it pod-f5448bf78-rqwp2  -n dev /bin/bash
  228  kubectl get pvc -n dev
  229  kubectl get all -n dev
  230  kubectl delete deployment.apps/pod    -n dev
  231  ll
  232  vi webapp-pvc.yaml
  233  kubectl apply -f webapp-pvc.yaml
  234  kubectl get all -n dev
  235  kubectl get pvc -n dev
  236  kubectl exec -it pod/tomcat-deployment-6bfd68d6bd-b257v -n dev /bin/bash
  237  kubectl get pod -n dev
  238  kubectl edit pod tomcat-deployment-6bfd68d6bd-9ffmh -n dev
  239  kubectl delete -f webapp-pvc.yaml
  240  kubectl get pod -n dev
  241  vi webapp-pvc.yaml
  242  kubectl apply -f webapp-pvc.yaml
  243  kubectl get all -n dev
  244  ll
  245  vi webapp-pvc.yaml
  246  kubectl apply -f webapp-pvc.yaml -n dev
  247  kubectl get pvc -n dev
  248  vi webapp-pvc.yaml
  249  kubectl apply -f webapp-pvc.yaml -n dev
  250  ll
  251  vi pv.yaml
  252  kubectl apply -f pv.yaml -n dev
  253  vi pv.yaml
  254  kubectl apply -f pv.yaml -n dev
  255  kubectl get pvc -n dev
  256  ll
  257  cd ..
  258  ll
  259  vi tomcat.yaml
  260  kubectl apply -f tomcat.yaml
  261  kubectl get all -n tomcat
  262  vi tomcat.yaml
  263  kubectl apply -f tomcat.yaml
  264  kubectl get all -n tomcat
  265  kubectl get sc
  266  kubectl delete sc default (default)
  267  kubectl delete sc default
  268  kubectl delete sc managed
  269  kubectl delete sc managed-csi
  270  kubectl delete sc managed-csi-premium
  271  kubectl delete sc managed-premium
  272  kubectl get sc
  273  kubectl delete sc premium
  274  kubectl get sc
  275  ll
  276  kubectl get pod -A
  277  kubectl get pod -n tomcat
  278  kubectl describe pod tomcat-deployment-54b6f7bb5d-krkpp -n tomcat
  279  kubectl edit  pod tomcat-deployment-54b6f7bb5d-krkpp -n tomcat
  280  kubectl get pod -n dev
  281  kubectl describe pod tomcat-deployment-5fcc689765-88m9m  -n dev
  282  ll
  283  vi webapp.yaml
  284  cd pvc
  285  ll
  286  vi webapp-pvc.yaml
  287  kubectl apply -f webapp-pvc.yaml
  288  kubectl get all -n dev
  289  kubectl describe pod/webapp-pvc-deployment-68f6ffb64c-cphpt -n dev
  290  kubectl edit pod/webapp-pvc-deployment-68f6ffb64c-cphpt -n dev
  291  kubectl get pvc -n dev
  292  kubectl get pod -n dev
  293  ll
  294  vi webapp-pvc.yaml
  295  vo webapp-pvc.yaml
  296  vi webapp-pvc.yaml
  297  vi webapp-pv.yaml
  298  kubectl get pvc -n dev
  299  kubectl apply -f webapp-pv.yaml -n dev
  300  kubectl get pvc -n dev
  301  kubectl get pod -n dev
  302  kubectl exec -it webapp-pvc-deployment-68f6ffb64c-42wdj -n dev /bin/bash
  303  ll
  304  vi standard.yaml
  305  vi storageclass.yaml
  306  kubectl apply -f storageclass.yaml
  307  kubectl get sc
  308  vi storage-pvc.yaml
  309  kubectl apply -f storage-pvc.yaml
  310  kubectl get pvc -n dev
  311  kubectl delete pvc storage-pvc -n dev
  312  vi storage-pvc.yaml
  313  kubectl apply -f storage-pvc.yaml -n dev
  314  vi storage-pvc.yaml
  315  vi storage-ovc.yaml
  316  vi storage-pvc.yaml
  317  ll
  318  rm -rf storage-pvc.yaml
  319  vi storage-pvc.yaml
  320  kubectl get pvc -n dev
  321  kubectl apply -f storage-pvc.yaml
  322  kubectl get pvc -n dev
  323  kubectl get pod -A
  324  kubectl get pod -n tomcat
  325  kubectl describe pod tomcat-deployment-54b6f7bb5d-krkpp  -n tomcat
  326  kubectl get pod -n tomcat
  327  kubectl get pvc -n dev
  328  kubectl delete pvc nginx-pod-pvc -n dev
  329  kubectl get pvc -n dev
  330  kubectl edit sc standard
  331  kubectl get pvc -n dev
  332  kubectl get all -n dev
  333  vi pod.yaml
  334  kubectl apply -f pod.yaml
  335  kubectl apply -f pod.yaml -n dev
  336  vi pod.yaml
  337  vi pod-pvc.yaml
  338  kubectl apply -f pod-pvc.yaml
  339  ll
  340  vi webapp-pvc.yaml
  341  kubectl apply -f webapp-pvc.yaml -n dev
  342  kubectl get pod -n dev
  343  kubectl edit pod webapp-pvc-deployment-8584c4c679-lhcft  -n dev
  344  kubectl get pvc -n dev
  345  kubectl edit sc storageclass
  346  kubectl delete pvc storage-pvc -n dev
99  
   
   kubectl apply -f php.yaml
  100  vi svc.php.yaml
  101  kubectl apply -f svc.php.yaml
  102  vi lv.php.yaml
  103  kubectl apply -f lv.php.yaml
  104  kubectl autoscale deployment php-apache --cpu-percent=50 --min=1 --max=10
  105  kubectl get all
  106  vi pvc.yaml
  107  kubectl apply -f pvc.yaml
  108  kubectl get pod
  109  kubectl get pvc
  110  kubectl apply -f pvc.yaml -n tomcat
  111  vi pv.yaml
  112  kubectl apply -f pv.yaml
  113  kubectl apply -f pv.yaml -n tomcat
  114  vi pv.yaml
  115  kubectl apply -f pv.yaml
  116  kubectl get pod -n tomcat
  117  kubectl get pvc -n tomcat
  118  vi standard.yaml
  119  kubectl apply -f standard.yaml
  120  kubectl get pvc -n tomcat
  121  kubectl get pod -n tomcat
  122  kubectl edit pod mypod -n tomcat
  123  kubectl get pod -n tomcat
  124  kubectl get pvc -n tomcat
  125  vi standard.yaml
  126  kubectl apply -f standard.yaml
  127  kubectl get sc
  128  kubectl get sc
  129  kubectl get all -n dev
  130  kubectl get pvc -n dev
  131  kubectl describe pvc pvc  -n dev
  132  kubectl edit pvc pvc  -n dev
  133  ll
  134  cd pvc
  135  ll
  136  vi pvc.ymal
  137  vi pv.yaml
  138  kubectl apply -f pv.yaml
  139  kubectl get pvc
  140  kubectl get pvc -n tomcat
  141  kubectl describe premium-pvc
  142  kubectl describe premium-pvc -n tomcat
  143  kubectl describe pvc premium-pvc -n tomcat
  144  ll
  145  vi pv.yaml
  146  vi standard.yaml
  147  vi reclaim_sta.yaml
  148  vi standard.yaml
  149  vi reclaim_sta.yaml
  150  kubectl get pvc -n tomcat
  151  ll
  152  cd pvc
  153  ll
  154  vi pvc.yaml
  155  kubectl apply -f pvc.yaml
  156  kubectl apply -f pvc.yaml -n tomcat
  157  vi pvc.yaml
  158  kubectl apply -f pvc.yaml
  159  ll
  160  vi tomcat.yaml
  161  kubectl apply -f tomcat.yaml -n tomcat
  162  kubectl get all -n tomcat
  163  kubectl delete -f tomcat.yaml -n tomcat
  164  kubectl apply -f tomcat.yaml -n dev
  165  vi tomcat.yaml
  166  kubectl apply -f tomcat.yaml -n dev
  167  kubectl get all -n dev
  168  ll
  169  kubectl get sc
  170  vi pv.yaml
  171  vi tomcat-pvc.yaml
  172  ll
  173  vi reclaim_sta.yaml
  174  kubectl apply -f reclaim_sta.yaml
  175  kubectl get sc
  176  vi tomcat-pvc.yaml
  177  vi tomcat.yaml
  178  vi tomcat-pvc.yaml
  179  kubectl apply -f tomcat-pvc.yaml
  180  vi tomcat-pvc.yaml
  181  kubectl apply -f tomcat-pvc.yaml
  182  kubectl get all -n dev
  183  kubectl get pvc -n dev
  184  kubectl get all -n dev
  185  kubectl get node
  186  cd pvc
  187  ll
  188  vi tomcat
  189  vi tomcat-pvc.yaml
  190  kubectl get node
  191  sudo su
  192  ll
  193  cd pvc
  194  ll
  195  vi tomcat-pvc.yaml
  196  kubectl get pvc -n dev
  197  kubectl patch pvc storage-pvc -n dev -p '{"metadata":{"finalizers": []}}' --type=merge
  198  kubectl get pvc -n dev
  199  kubectl delete pvc pvc
  200  kubectl delete pvc pvc -n dev
  201  kubectl get pvc
  202  kubectl get pvc -n dev
  203  kubectl edit pvc pvc-addition -n dev
  204  kubectl get pvc -n dev
  205  kubectl edit pvc pvc-addition -n dev
  206  kubectl get pvc -n dev
  207  kubectl edit pvc pvc-new -n dev
  208  kubectl edit sc reclaim-std
  209  kubectl edit sc standard
  210  kubectl get sc
  211  kubectl get pvc -n dev
  212  kubectl describe pvc pvc-addition -n dev
  213  kubectl get pod -n dev
  214  ll
  215  cd pvc
  216  vi webapp.yaml
  217  vi tomcat.yaml
  218  kubectl apply -f tomcat.yaml
  219  kubectl get pod -n tomcat
  220  kubectl describe pod tomcat-deployment-54b6f7bb5d-krkpp  -n dev
  221  kubectl describe pod tomcat-deployment-54b6f7bb5d-krkpp  -n tomcat
  222  kubectl delete -f tomcat.yaml
  223  vi tomcat.yaml
  224  kubectl apply -f tomcat.yaml
  225  kubectl get all -n tomcat
  226  vi tomcat.yaml
  227  kubectl get all -n dev
  228  kubectl describe pod/tomcat-deployment-04-cd544c9b5-6bp2j  -n tomcat
  229  kubectl describe pod/tomcat-deployment-04-cd544c9b5-6bp2j  -n dev
  230  kubectl get all -n dev
  231  kubectl describe pod/tomcat-deployment-04-cd544c9b5-6bp2j  -n dev
  232  kubectl get pvc -n dev
  233  ll
  234  vi storage-pvc.yaml
  235  kubectl apply -f storage-pvc.yaml
  236  kubectl get pvc -n dev
  237  kubectl describe pvc tomcat-pvc2 -n dev
  238  kubectl get sc
  239  ll
  240  vi storageclass.yaml
  241  kubectl apply -f storageclass.yaml
  242  kubectl get sc
  243  kubectl get pvc -n dev
  244  kubectl get pod -n dev
  245  kubectl get pvc -n dev
  246  kubectl get pod -n dev
  247  kubectl edit pod  tomcat-deployment-04-cd544c9b5-fj6zp -n dev
  248  ll
  249  vi  tomcat.yaml
  250  kubectl apply -f tomcat.yaml
  251  kubectl get pvc -n dev
  252  vi  tomcat.yaml
  253  kubectl get pvc -n dev
  254  kubectl edit pod  tomcat-deployment-04-cd544c9b5-fj6zp -n dev
  255  kubectl get pod -n dev
  256  kubectl edit pod tomcat-deployment-04-df69786bb-k8df2  -n dev
  257  history
