  428  kubectl get node
  429  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
  430  az aks get-credentials --resource-group prod-aks --name prod-aks-01
  431  kubectl get node
  432  vi pod.yaml
  433  ll
  434  vi pod.yaml
  435  clear
  436  ll
  437  vi pod.yaml
  438  !
  439  vi pod.yaml
  440  kubectl apply -f pod.yaml
  441  !
  442  vi pod.yaml
  443  kubectl apply -f pod.yaml
  444  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
  445  az aks get-credentials --resource-group prod-aks --name prod-aks-01
  446  vi credentials
  447  velero install --provider azure --plugins velero/velero-plugin-for-microsoft-azure:v1.1.0 --bucket velero --backup-location-config resourceGroup=backup,storageAccount=backupaks345,subscriptionId=5cd3ce5c-76fb-4607-aef8-436548187a7c --secret-file ./credentials  --namespace velero --dry-run -o yaml > velero_new.yaml
  448  wget https://github.com/vmware-tanzu/velero/releases/download/v1.3.2/velero-v1.3.2-linux-amd64.tar.gz
  449  tar -xvf velero-v1.3.2-linux-amd64.tar.gz -C /tmp
  450  sudo mv /tmp/velero-v1.3.2-linux-amd64/velero /usr/local/bin
  451  velero install --provider azure --plugins velero/velero-plugin-for-microsoft-azure:v1.1.0 --bucket velero --backup-location-config resourceGroup=backup,storageAccount=backupaks345,subscriptionId=5cd3ce5c-76fb-4607-aef8-436548187a7c --secret-file ./credentials  --namespace velero --dry-run -o yaml > velero_new.yaml
  452  ll
  453  kubectl apply -f velero_new.yaml
  454  kubectl get all -n velero
  455  kubectl get node
  456  kubectl get all -n velero
  457  kubectl describe pod/velero-66b8fbb746-ctv6k -n velero
  458  kubectl get ns
  459  kubectl delete all --all -n catattle-system
  460  kubectl delete all --all -n cattle-system
  461  kubectl delete all --all -n dev
  462  kubectl get node
  463  kubectl get all -n velero
  464  kubectl delete pod/velero-66b8fbb746-ctv6k -n velero
  465  kubectl get all -n jenkins
  466  kubectl edit statefulset.apps/myjenkins -n jenkins
  467  kubectl get all -n velero
  468  kubectl describe pod/velero-66b8fbb746-ln647  -n velero
  469  kubectl top node
  470  kubectl get pod
  471  kubectl delete all --all
  472  kubectl get pod
  473  kubectl get all -n velero
  474  kubectl describe pod/velero-66b8fbb746-ln647  -n velero
  475  kubectl logs velero-66b8fbb746-ln647  -n velero
  476  kubectl get all -n velero
  477  kubectl delete pod/velero-66b8fbb746-ln647  -n velero
  478  kubectl get all -n velero
  479  kubectl get ns
  480  kubectl get all -n tomcat
  481  velero backup create fullbackup --include-namespaces tomcat
  482  velero get backup
  483  kubectl get all -n tomcat
  484  kubectl get all -nvelero
  485  kubectl describe pod/velero-66b8fbb746-r7mz7 -n velero
  486  kubectl get all -nvelero
  487  kubectl top node
  488  kubectl edit deployment.apps/velero  -n velero
  489  kubectl top node
  490  kubectl get all -nvelero
  491  kubectl describe pod/velero-65b847fb45-l8rrd -n velero
  492  kubectl get all -nvelero
  493  kubectl get all -n tomcat
  494  kubectl get pod -A
  495  kubbectl top pod -A
  496  kubectl top pod -A
  497  kubectl get pod -A
  498  kubectl get ns
  499  kubectl get pod -A
  500  ll
  501  vi velero_new.yaml
  502  kubectl get ns
  503  vi velero_new.yaml
  504  kubectl get ns
  505  kubectl get node
  506  kubectl get all -n tomcat
  507  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  508  kubectl get all -n velero
  509  kubectl describe pod/velero-65b847fb45-l8rrd   -n velero
  510  ll
  511  kubectl delete -f velero_new.yaml
  512  kubectl delete ns velero
  513  kubectl patch ns velero -p '{"metadata":{"finalizers":[]}}' --type=merge
  514  kubectl get ns
  515  ll
  516  kubectl apply -f velero_new.yaml
  517  kubectl get all -n velero
  518  velero get backup
  519  velero backup create fullbackup --include-namespaces tomcat
  520  velero get backup
  521  kubectl get all -n velero
  522  kubectl logs velero-6fbf84f4cd-npz2r  -n velero
  523  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
  524  az aks get-credentials --resource-group dev --name dev-aks-01
  525  kubectl gte node
  526  kubectl get node
  527  vi tomcat.yaml
  528  kubectl create ns tomcat
  529  kubectl apply -f tomcat.yaml
  530  ll
  531  vi svc-tomcat.yaml
  532  kubectl apply -f svc-tomcat.yaml
  533  kubectl get all -n tomcat
  534  kubectl apply -f svc-tomcat.yaml -n tomcat
  535  kubectl get all -n tomcat
  536  kubectl get pod
  537  kubectl get pod -A
  538  velero
  539  kubectl
  540  velero
  541  clear
  542  mkdir velero
  543  cd velero
  544  vi credentials
  545  kubectl cluster-info
  546  kubectl get node
  547  vi credentials
  548  ll
  549  velero install --provider azure --plugins velero/velero-plugin-for-microsoft-azure:v1.1.0 --bucket bucket --backup-location-config resourceGroup=dev-bucket,storageAccount=velerostorageaccount23,subscriptionId=5cd3ce5c-76fb-4607-aef8-436548187a7c --secret-file ./credentials  --namespace velero --dry-run -o yaml > velero_new.yaml
  550  ll
  551  vi velero_new.yaml
  552  kubectl get ns
  553  kubectl apply -f velero_new.yam
  554  kubectl apply -f velero_new.yaml
  555  kubectl get ns
  556  kubectl get all -n velero
  557  kubectl describe pod/velero-f4858cbfb-gjssd  -n velero
  558  kubectl get all -n velero
  559  kubectl logs velero-f4858cbfb-gjssd -n velero
  560  kubectl logs velero-f4858cbfb-gjssd -n velero | grep Error
  561  kubectl get all -n velero
  562  kubectl logs velero-f4858cbfb-gjssd
  563  kubectl logs velero-f4858cbfb-gjssd -n velero
  564  kubectl logs velero-f4858cbfb-gjssd -n velero | grep error
  565  kubectl logs velero-f4858cbfb-gjssd -n velero | grep Error
  566  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
  567  az aks get-credentials --resource-group prod-aks --name prod-aks-01
  568  kubectl cluster-info
  569  kubectl get all -n veelro
  570  kubectl get all -n velero
  571  kubectl describe velero-6fbf84f4cd-npz2r  -n velero
  572  kubectl describe pod  velero-6fbf84f4cd-npz2r  -n velero
  573  kubectl logs velero-6fbf84f4cd-npz2r  -n velero
  574  kubectl logs velero-6fbf84f4cd-npz2r  -n velero | grep error
  575  cd ..
  576  ll
  577  vi credentials
  578  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
  579  az aks get-credentials --resource-group dev --name dev-aks-01
  580  kubectl cluster-info
  581  kubectl get all -n velero
  582  kubectl get ns
  583  kubectl get all -n tomcat
  584  kubectl run nginx --image=nginx -n tomcat
  585  kubectl get all -n tomcat
  586  kubectl run ubuntu-pod --image=ubuntu -n tomcat
  587  kubectl get all -n tomcat
  588  kubectl delete pod -n tomcat
  589  kubectl delete pod/ubuntu-pod   -n tomcat
  590  kubectl run web-app --image=nginx -n tomcat
  591  kubectl get all -n tomcat
  592  clear
  593  velero backup create tomcat-full-backup-20-aug --include-namespaces tomcat
  594  velero get backup
  595  kubectl get all -n velero
  596  kubectl creat ns jenkins
  597  kubectl create ns jenkins
  598  kubectl get ns
  599  kubectl run jenkins-pod --image=nginx -n jenkins
  600  kubectl get ns
  601  kubectl get all -n jenkins
  602  velero backup create jenkins-full-backup-20-aug --include-namespaces jenkins
  603  velero get backup
  604  velero schedule create schdule-jenkins-backup  --schedule="@every 6s" --include-namespaces jenkins
  605  velero get backup
  606  velero backup describe tomcat-full-backup-20-aug
  607  velero backup describe tomcat-full-backup-20-aug --details
  608  velero get backup
  609  velero delete backup schdule-jenkins-backup-20220820161355
  610  velro get backup
  611  velero get backup
  612  velero delete backup jenkins-full-backup-20-aug
  613  kubectl get ns
  614  kubectl delete all --all -n tomcat
  615  kubectl get all -n tomcat
  616  kubectl delete ns tomcat
  617  kubectl get ns
  618  velero get backup
  619  velero restore create --from-backup tomcat-full-backup-20-aug
  620  kubectl get ns
  621  kubectl get all -n tomcat
  622  velero get restore
  623  velero backup create fullbackup --include-namespaces tomcat --ttl 2160h0m0s
  624  velero get backup
  625  cd mkdir
  626  ll
  627  cd velero
  628  ll
  629  kubectl delete -f velero_new.yaml
  630  history
