
#How do we login into private repo from jump box #########

az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c

az acr login --name devacrrepo23

##### how do we tag image #####

docker tag image name prodacrrepo.azurecr.io/ubuntu:latest


docker push prodacrrepo.azurecr.io/ubuntu:latest


#### How do we create secret #####



kubectl create secret docker-registry acr-secret \
    --namespace=dev \
    --docker-server=devacrrepo23.azurecr.io \
    --docker-username=devacrrepo23 \
    --docker-password=sh3SZ09SIaFT99g7TDJHxzNDFph+ijyZ
	
#### How do we apply secret in manifest file
	
      imagePullSecrets:
      - name: acr-


###################


	  
issue - imagepullbackoff error : 	  
	
1 -  First you ahve check which private repo they are using 

2 -  You have to validate the correct path of image and respective tag are available in repo

3 -  you have to validate Image pul secret secret are there in namespace

4 -  you have validate that secret name are applied in manifest file

5 - validate correct name of secret are there in manifest file	
	