testaks@jump-vm:~$ history
    1  curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    2  chmod +x ./kubectl
    3  sudo mv ./kubectl /usr/local/bin/kubectl
    4  sudo su
    5  az cli
    6  sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
    7  az login
    8  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
    9  az aks get-credentials --resource-group aks-dev --name aks-new-dev-01
   10  curl --insecure -sfL https://20.163.108.102:8443/v3/import/5gzxt9gfwkxpcddswg6ck7hcgsxkvlvlhqf5qzhbs9nwkfpw7vd26n.yaml | kubectl apply -f -
   11  kubectl get node
   12  kubectl get pod
   13  kubectl get pod -A
   14  kubectl create secret docker-registry acr-secret     --namespace=dev     --docker-server=devacrrepo23.azurecr.io     --docker-username=devacrrepo23     --docker-password=sh3SZ09SIaFT99g7TDJHxzNDFph+ijyZ
   15  kubectl get all -n dev
   16  kubectl edit deployment.apps/nginx -n dev
   17  kubectl get all -n dev
   18  sudo su
   19  curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
   20  chmod 700 get_helm.sh
   21  ./get_helm.sh
   22  helm repo add jenkins https://charts.jenkins.io
   23  helm repo update
   24  helm upgrade --install myjenkins jenkins/jenkins
   25  kubectl get all -n jenkins
   26  kubectl get pod
   27  helm list -A
   28  helm uninstall myjenkins
   29  clear
   30  kubectl get node
   31  kubectl get ns
   32  kubectl get all -n dev
   33  kubectl edit deployment.apps/nginx-pod -n dev
   34  kubectl get all -n dev
   35  kubectl describe pod/nginx-pod-6fbc6c675b-9vnbh  -n dev
   36  kubectl edit deployment.apps/nginx-pod -n dev
   37  kubectl get secret -n dev
   38  kubectl get secret -n tomcat
   39  kubectl get all -n tomcat
   40  kubectl get secret -n tomcat
   41  kubectl edit pod/tomcat-deployment-6b9bf9c4-rfjcn  -n tomcat
   42  kubectl describe  pod/tomcat-deployment-6b9bf9c4-rfjcn-n tomcat
   43  kubectl describe pod/tomcat-deployment-6b9bf9c4-rfjcn -n tomcat
   44  kubectl edit pod/tomcat-deployment-6b9bf9c4-rfjcn  -n tomcat
   45  kubectl get ns
   46  kubectl get pod -n tomcat
   47  kubectl create secret docker-registry dev-acr-secret     --namespace=tomcat     --docker-server=devacrrepo23.azurecr.io     --docker-username=devacrrepo23 \
   48  kubectl get secret -n tomcat
   49  kubectl create secret docker-registry dev-acr-secret     --namespace=tomcat     --docker-server=devacrrepo23.azurecr.io     --docker-username=devacrrepo23     --docker-password=sh3SZ09SIaFT99g7TDJHxzNDFph+ijyZ
   50  kubectl get secret
   51  kubectl get secret -n tomcat
   52  kubectl get pod -n tomcat
   53  kubectl get all -n tomcat
   54  kubectl get pod -n tomcat
   55  kubectl edit deployment.apps/tomcat-deployment -n tomcat
   56  kubectl get pod -n tomcat
   57  kubectl get all -n tomcat
   58  kubectl edit deployment.apps/webapp-deployment -n tomcat
   59  kubectl get all -n tomcat
   60  kubectl top node
   61  kubectl get all -n tomcat
   62  kubectl get pod -n tomcat
   63  kubectl top pod -A
   64  kubectl get node
   65  kubectl get pod -n tomcat
   66  kubectl get secret -n tomcat
   67  kubectl get deploy -n tomcat
   68  kubectl describe pod tomcat-deployment-6b9bf9c4-kdzkp  -n tomcat
   69  kubectl get deploy -n tomcat
   70  kubectl get secret -n tomcat
   71  kubectl edit tomcat-deployment -n tomcat
   72  kubectl edit deploy tomcat-deployment -n tomcat
   73  kubectl get secret -n tomcat
   74  kubectl edit deploy tomcat-deployment -n tomcat
   75  kubectl get pod -n tomcat
   76  kubectl edit pod tomcat-deployment-6dd5f959bf-bz7q2  -n tomcat
   77  kubectl get secret -n tomcat
   78  kubectl get secret
   79  kubectl get secret -n tomcat
   80  kubectl delete all --all -n tomcat
   81  kubectl get all -n tomcat
   82  kubectl delete ns tomcat
   83  kubectl get secret -n tomcat
   84  ll
   85  vi tomcat.yaml
   86  history

root@jump-vm:/home/testaks# history
    1  sudo apt install docker.io
    2  sudo systemctl start docker
    3  sudo systemctl enable docker
    4  docker pull ubuntu
    5  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
    6  az login
    7  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
    8  az acr login --name devacrrepo23
    9  docker images
   10  docker pull nginx
   11  docker tag ubuntu:latest devacrrepo23.azurecr.io/ubuntu:latest
   12  docker push devacrrepo23.azurecr.io/ubuntu:latest
   13  kubectl get pod
   14  docker pull tomcat:8.0
   15  docker tag tomcat:8.0 devacrrepo23.azurecr.io/tomcat:8.0
   16  docker push devacrrepo23.azurecr.io/tomcat:8.0
   17  kubectl get node
   18  exit
   19  docker pull nginx
   20  docker images
   21  docker pull tomcat
   22  docker images
   23  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
   24  clear
   25  az acr login --name prodacr456
   26  docker images
   27  az login
   28  docker push tomcat:latest
   29  docker tag tomcat:latest  prodacr456.azurecr.io/tomcat:latest
   30  docker images
   31  docker push prodacr456.azurecr.io/tomcat
   32  docker push tomcat
   33  docker push tomcat:8.0
   34  docker images
   35  docker push devacrrepo23.azurecr.io/tomcat:8.0
   36  az acr login --name devacr345
   37  az login
   38  az account set --subscription 5cd3ce5c-76fb-4607-aef8-436548187a7c
   39  az acr login --name devacrrepo23
   40  docker images
   41  docker push devacrrepo23.azurecr.io/tomcat:8.0
   42  docker tag tomcat:latest devacrrepo23.azurecr.io/tomcat:latest
   43  docker images
   44  docker push devacrrepo23.azurecr.io/tomcat:latest
   45  docker images
   46  docker tag nginx:latest prodacr456.azurecr.io/nginx:latest
   47  docker push prodacr456.azurecr.io/nginx:latest
   48  history

