


================

azcli installtion on ur jump box

sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash 


============================
 install kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 
chmod +x ./kubectl
  
sudo mv ./kubectl /usr/local/bin/kubectl


-=========================

Bssic yaml file




apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80


==================

Basic command


kubectl get node
  257  kubectl get ns
  258  kubectl get all -n webapp
  259  kubectl get deploy
  260  kubectl get ns
  261  kubectl get all -n tomcat
  262  kubectl delete pod tomcat-deployment-94fcddbd9-2nm7f -n tomcat
  263  kubectl get node
  264  kubectl get all -n tomcat
  265  kubectl edit pod/tomcat-deployment-94fcddbd9-8srpt -n tomcat
  266  kubectl get all -n tomcat
  267  kubectl delete pod tomcat-deployment-94fcddbd9-8srpt -n tomcat
  268  kubectl get all -n tomcat
  269  vi tomcat.yaml
  270  kubectl apply -f tomcat.yaml
  271  kubectl get pod -n tomcat
  272  kubectl get deploy -n tomcat
  273  kubectl edit deploy tomcat-deployment-new  -n tomcat
  274  kubectl get deploy -n tomcat
  275  kubectl get pod -n tomcat
  276  kubectl get node
  277  clear
  278  kubectl get ns
  279  kubectl get pod -n jenkins
  280  kubectl get all -n jenkins
  281  kubectl get all -n tomcat
  282  kubectl get ns
  283  kubectl get svc -n webapp-o2
  284  kubectl get svc -n webapp
