


================

azcli installtion on ur jump box

sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash 


============================
 install kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 
chmod +x ./kubectl
  
sudo mv ./kubectl /usr/local/bin/kubectl


-=========================

Bssic yaml file

kubectl run pod-name --image image_name:tag
#Example
kubectl run php-pod --image php:8-apache


apiVersion: v1
kind: pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
	
	
	
##########yaml file of pod

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: tomcat
  labels:
    app: tomcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  replicas: 2
  template:
    metadata:
      labels:
        app: tomcat
    spec:
      containers:
      - name: tomcat-container
        image: tomcat:8.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
			
			
==========================================			




   90  az login
   91  az cli
   92  az account set --subscription b7042193-4e79-423e-8931-309dde4c8906
   93  az aks get-credentials --resource-group dev --name aks-dev-02
   94  kubectl get node
   95  clear
   96  kubectl get pod
   97  kubectl get ns
   98  kubectl create ns tomcat
   99  kubectl get ns
  100  kubectl get all -n tomcat
  101  kubectl get all -n kube-system
  102  kubectl get pod -n kube-system
  103  kubectl get ns
  104  kubectl create ns jenkins
  105  kubectl  get ns
  106  kubectl create ns webapp
  107  kubectl get ns
  108  vi pod.yaml
  109  kubectl aaply -f pod.yaml
  110  kubectl apply -f pod.yaml
  111  vi pod.yaml
  112  kubectl apply -f pod.yaml
  113  kubectl get pod
  114  vi tomcat.yaml
  115  kubectl apply -f tomcat.yaml
  116  kubectl get all -n tomcat
  117  apiVersion: apps/v1
  118  kind: Deployment
  119  metadata:
  120  spec:
  121  vi tomcat-new.yaml
  122  kubectl apply -f tomcat-new.yaml
  123  vi tomcat-new.yaml
  124  kubectl apply -f tomcat-new.yaml
  125  kubectl get pod -n tomcat
  126  kubectl get all -n tomcat
  127  kubectl edit deployment.apps/tomcat-deployment  -n tomcat
  128  kubectl describe pod/tomcat-deployment-5db447ffb5-bcdx5
  129  kubectl describe pod/tomcat-deployment-5db447ffb5-bcdx5 -n tomcat
  130  kubectl get pod -n tomcat'
  131  kubectl get pod -n tomcat
  132  kubectl get all -n tomcat
  133  kubectl edit deployment.apps/tomcat-deployment -n tomcat
  134  kubectl get all -n tomcat
  135  kubectl top node
  136  kubectl top pod -n tomcat
  137  kubectl get pod
  138  kubectl get pod -n tomcat
  139  kubectl get ns
  140  kubectl get pod -A
  141  kubectl get pod -A | grep Running
  142  kubectl get pod -A | grep Failed
  143  kubectl get pod -n tomcat -o wide
  144  kubectl get pod -n tomcat
  145  kubectl get pod tomcat-deployment-76f47d5864-2grl6 -o yaml > backup.tomcat.yaml
  146  kubectl get pod tomcat-deployment-76f47d5864-2grl6 -n tomcat -o yaml > backup.tomcat.yaml
  147  ll
  148  vi backup.tomcat.yaml
  149  kubectl cluster-info
  150  kubectl top pod
  151  kubectl top pod -A
  152  kubectl top pod -n tomcat
  153  kubectl get node
  154  kubectl get node -o wide
  155  kubectl get pod -n tomcat
  156  kubectl get all -n tomcat
  157  kubectl delete pod/tomcat-deployment-76f47d5864-2grl6 -n tomcat
  158  kubectl get all -n tomcat
  159  kubectl delete deployment.apps/tomcat-deployment  -n tomcat
  160  kubectl get all -n tomcat
  161  ll
  162  kubectl apply -f tomcat.yaml
  163  vi tomcat-new.yaml
  164  kubectl get pod -n tomcat
  165  kubectl apply -f tomcat-new.yaml
  166  kubectl get pod -n tomcat
  167  kubectl get all -n tomcat
  168  kubectl delete all --all -n tomcat
  169  kubectl get all -n tomcat
  170  kubectl get ns
  171  kubectl delete ns tomcat
  172  kubectl get ns
  173  kubectl get pod -n kube-system
