 ####### how do we install docker on jump box ###########
 
sudo apt install docker.io   
sudo systemctl start docker
sudo systemctl enable docker
 
 ####### how do we setup rancher ###############
 
 docker run --privileged -d --restart=unless-stopped -p 8443:443 rancher/rancher:v2.4.2



================

azcli installtion on ur jump box

sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash 


============================
 install kubectl

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
 
chmod +x ./kubectl
  
sudo mv ./kubectl /usr/local/bin/kubectl


-=========================

Bssic yaml file

kubectl run pod-name --image image_name:tag
#Example
kubectl run php-pod --image php:8-apache


apiVersion: v1
kind: pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
	
	
	
##########yaml file of pod

apiVersion: apps/v1
kind: Deployment
metadata:
  name: tomcat-deployment
  namespace: tomcat
  labels:
    app: tomcat
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tomcat
  replicas: 2
  template:
    metadata:
      labels:
        app: tomcat
    spec:
      containers:
      - name: tomcat-container
        image: tomcat:8.0
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "200Mi"
            cpu: "50m"
          limits:
            memory: "100Mi"
            cpu: "100m"
			
			
==========================================	


